# LeanExample

LeanExample/: pom.xml
LeanExample/src/main/java/test/tsoft/lean/: LeanFtTest.java
